.header-profil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  gap: 10px;
}
.profile-container {
  width: 100%;
  max-width: 360px; /* Telefon genişliği */
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.profile-photo-wrapper {
  position: relative;
  display: inline-block;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  border: 3px solid black;
}

.pati-icon {
  position: absolute;
  top: 100%; 
  left: 50%; 
  transform: translate(-50%, 0); 
  font-size: 17px; 
  color: white;
  margin-top: -25px; 
  background-color: black; 
  border-radius: 50%; 
  padding: 8px; 
}

.profile-info {
  margin-top: 25px;
}

.profile-info h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.profile-info p {
  margin: 5px 0 0;
  font-size: 15px;
  color: #555;
}
.profil-info {  
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0;
  padding-top: 0;
}
.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-header h2 {
  color: #080808;
}

.info-header a {
  text-decoration: none;
  color: blueviolet;
  font-size: 14px;
}
.card {
    width: 170px;
    background: transparent;
    border-radius: 18px 18px 18px 18px;
    padding: 14px 14px 18px 14px;
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  .card-row {
  background: #b8a8e8;     
  height: 60px;
  width: 140px;
  border-radius: 30px;     
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  }
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.more-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: 1px solid transparent;
}
.more-dots {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #2c3e6a;
  box-shadow: 0 10px 0 #2c3e6a, 0 -10px 0 #2c3e6a;
}

.content {
  margin-top: 10px;
  padding: 12px;
  background: #fff;
  border: 2px dotted #999;  
  border-radius: 20px;     
  width: 125px;
}

.content-title {
  font-size: 16px;
  font-weight: 700;
  color: #283444;
  margin: 0 !important;
}

.content-text {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin: 0;
  margin-top: 5px;
}

.animal-card1{
  margin-right: 20px;
}
.pet-card {
  width: 305px;
  margin-left: 20px;
  background: #fff;
  border: 2px dotted #999;  
  border-radius: 20px;
  padding: 12px;
  margin-bottom: 20px;
}

.pet-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pet-info-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pet-info-wrapper img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.pet-info {
  display: flex;
  flex-direction: column;
}

.pet-info h4 {
  margin: 0;
  font-size: 18px;
}

.pet-info span {
  font-size: 15px;
  color: gray;
}

.pet-options {
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.pet-tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pet-tag {
  border: 2px dotted #999; 
  padding: 12px; 
  font-size: 14px;
  border-radius: 10px;
}
